<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>plants</title>
</head>
<body>
    <!-- nav bar -->
    <div class="header">
        <div class="navbar">
           <a href="#home" class="nav-logo"> <img src="images/logo.png" alt="logo"> </a>
            <ul class="nav-list">
                <li><a href="#home" class="nav-item">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#prices">prices</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div>
    </div> <!-- nav bar -->

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
    
    <!-- home sec -->
    <div class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="content">
        <h2 class="hero-title">Plants will make your life better.</h2>
        <p class="desc">Create incredible plant designs for your offices or apartments. <br> Add freshness to your new ideas.</p>
        <a href="#products"><button class="button explore">Explore</button></a>
        <a href="#prices"><button class="button buy"> Purchase now</button></a>
        </div> <!-- content -->
        <div class="social">
            <p>Follow us</p>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div> <!-- social -->
    </div> <!-- home sec -->

    <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->

     <!-- services / welcome to website -->
     <div class="section steps-bg" id="about">
        <div class="services">
            <h2 class="title steps-title">
                Steps to start your <br> plants off right
            </h2>

            <div class="steps-container">
                <div class="steps-card first">
                    <div class="steps-card-number">01</div>
                    <h3 class="steps-card-title">Choose Plant</h3>
                    <p class="steps-card-description">
                        We have several varieties plants you can choose from <br> them easly.
                    </p>
                    <a href="#">Read more</a>
                </div> <!-- 1 -->

                <div class="steps-card second">
                    <div class="steps-card-number">02</div>
                    <h3 class="steps-card-title">Place an order</h3>
                    <p class="steps-card-description">
                        Once your order is set, we move to the next step which is the <br> shipping.
                    </p>
                    <a href="#">Read more</a>
                </div> <!-- 2 -->

                <div class="steps-card last">
                    <div class="steps-card-number">03</div>
                    <h3 class="steps-card-title">Get plants delivered</h3>
                    <p class="steps-card-description">
                        Our delivery process is easy, you receive the plant direct to your door.
                    </p>
                    <a href="#">Read more</a>
                </div> <!-- 3 -->
            </div>
        </div>
    </div> <!-- services -->

    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- products -->
    <div class="section products" id="products">
        <h2 class="title product-title">Check out our <br> products</h2>
        <p class="sub-title">Here are some selected plants from our showroom, all <br> are in excellent shape and has a long life span. Buy and <br> enjoy best quality.</p>

        <div class="gallery1">
            <div class="product-card">
                <div class="img-circle"></div>
            <img src="images/product1.png"  alt="product">
            <p class="product-description">Cacti Plant</p>

            <div class="img-overlay">
                <p class="img-desc">Leafless plants <br> Found in dry area </p>
                <a href="#"><i class="fas fa-bookmark"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
            </div> <!-- img-overlay -->
            
            </div> <!-- product-card 1-->

            <div class="product-card">
                <div class="img-circle"></div>
            <img src="images/product2.png"  alt="product">
            <p class="product-description">Cactus Plant</p>

            <div class="img-overlay">
                <p class="img-desc">They are highly <br> modified leaves </p>
                <a href="#"><i class="fas fa-bookmark"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
            </div>
            
            </div> <!-- product-card 2-->

            <div class="product-card">
                <div class="img-circle"></div>
            <img src="images/product3.png"  alt="product">
            <p class="product-description">Aloe Vera</p>
 
            <div class="img-overlay">
                <p class="img-desc">It has antioxidant <br> properties </p>
                <a href="#"><i class="fas fa-bookmark"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
            </div> <!-- img-overlay -->
            
            </div> <!-- product-card 3-->
            </div> <!-- gallery1 -->

            <div class="gallery2">
            <div class="product-card">
                <div class="img-circle"></div>
            <img src="images/product4.png"  alt="product">
            <p class="product-description">Succulent Plant

            </p>
            <div class="img-overlay">
                <p class="img-desc">Have a <br> unique adaptation </p>
                <a href="#"><i class="fas fa-bookmark"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
            </div> <!-- img-overlay -->
            
            </div> <!-- product-card 4-->

            <div class="product-card">
                <div class="img-circle"></div>
            <img src="images/product5.png"  alt="product">
            <p class="product-description">Cacti Plant</p>

            <div class="img-overlay">
                <p class="img-desc">Leafless plants <br> Found in dry area </p>
                <a href="#"><i class="fas fa-bookmark"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
            </div> <!-- img-overlay -->
            
            </div> <!-- product-card -->

            <div class="product-card">
                <div class="img-circle"></div>
            <img src="images/product6.png"  alt="product">
            <p class="product-description">Green Plant</p>

            <div class="img-overlay">
                <p class="img-desc"> have the ability to <br> make their own food</p>
                <a href="#"><i class="fas fa-bookmark"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
            </div> <!-- img-overlay -->
            
            </div> <!-- product-card -->

        </div> <!-- galarry -->
    </div> <!-- products -->

    <!-- ///////////////////////////////////////////////////////////////////////// -->

    <!-- offers -->
    <div class="section offers" id="services">
        <h2 class="title offer-title">What we offer</h2>

    <div class="container">
        <div class="offer-div">
            <h3 class="offer-sub-title"><i class="fa-solid fa-headphones"></i>Reliable Service</h3>
            <p class="offer-desc">Perform promised service dependably and accurately.</p>
        </div> <!-- offer-div-1 -->

        <div class="offer-div">
            <h3 class="offer-sub-title"><i class="fa-solid fa-person-chalkboard"></i>Easy Instruction</h3>
            <p class="offer-desc">We use the imperative form to give orders, warnings and advice.</p>
        </div> <!-- offer-div-2 -->

        <div class="offer-div">
            <h3 class="offer-sub-title"><i class="fa-brands fa-pagelines"></i>Variety of vases</h3>
            <p class="offer-desc">It can be made from a number of materials, such as Crystal.</p>
        </div> <!-- offer-div-3 -->
    
        <div class="offer-div">
            <h3 class="offer-sub-title"><i class="fa-solid fa-earth-americas"></i>100% Natural</h3>
            <p class="offer-desc">Common and popular plants found inside many homes.</p>
        </div> <!-- offer-div-4 -->

        <div class="offer-div">
            <h3 class="offer-sub-title"><i class="fa-solid fa-phone"></i>24/24 Support</h3>
            <p class="offer-desc">we will be in touch with you once you buy a vase to help you taking care of it.</p>
        </div> <!-- offer-div-5 -->

        <div class="offer-div">
            <h3 class="offer-sub-title"><i class="fa-solid fa-cart-shopping"></i>Order Anything</h3>
            <p class="offer-desc">you can order anything you like in our website it will be delivered just on time.</p>
        </div> <!-- offer-div-6 -->
    </div> <!-- container -->

    </div> <!-- offers-sec -->

    <!-- //////////////////////////////////////////////////////////////////////////////////// -->

    <!-- about why us sec -->
    <div class="section">
        <div class="about">
            <div class="about-image">
                <img src="images/about.png" alt="plant" class="about-img">
                <i class="fa-solid fa-circle f-point"></i>
                <i class="fa-solid fa-circle s-point"></i>
                <i class="fa-solid fa-circle l-point"></i>
            </div> <!-- about-img -->

            <div class="about-data">
                <h2 class="title about-title">Who we really are & <br> why choose us</h2>
                <p class="about-description"> We have over 4000+ unbiased reviews, our <br> customers trust our plant process and delivery <br> service every time</p>

                <div class="about-details">
                    <p class="about-details-description"><i class="fa-solid fa-square-check"></i>We always deliver on time.</p>
                    <p class="about-details-description"><i class="fa-solid fa-square-check"></i>We give you guides to protect and care for your plants.</p>
                    <p class="about-details-description"><i class="fa-solid fa-square-check"></i>We always come over for a check-up after the sale.</p>
                    <p class="about-details-description"><i class="fa-solid fa-square-check"></i>100% money back guarantee.</p>
                </div> <!-- about details -->

                <a href="#products" class="button-link"><i class="fa-brands fa-envira button-icon"></i> Shop Now  </a>
            </div> <!-- about data -->
        </div> <!-- about container -->
    </div> <!-- about -->

   <!-- /////////////////////////////////////////////////////////////////////////// -->

    <!-- panner -->
    <div class="section panner">
        <div class="sec-panner-overlay"></div>

        <div class="panner-desc">
            <i class="fas fa-users"></i>
            <h2 class="number">500k</h2>
            <p>Happy clients</p>
        </div> <!-- panner-desc1 -->

        <div class="panner-desc">
            <i class="fas fa-seedling"></i>
            <h2 class="number">4</h2>
            <p>Different  sizes</p>
        </div> <!-- panner-desc2 -->

        <div class="panner-desc">
            <i class="fas fa-spa"></i>
            <h2 class="number">+200</h2>
            <p>Different  types</p>
        </div> <!-- panner-desc3 -->

        <div class="panner-desc">
            <i class="fas fa-truck"></i>
            <h2 class="number">30min</h2>
            <p>Fast delivery</p>
        </div> <!-- panner-desc4 -->
    </div> <!-- panner -->

    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- pricing sec -->
    <div class="section pricing" id="prices">
        
    <h2 class="title pricing-title">Pricing Plans</h2>    

    <div class="parent-table">

        <div class="small pricing-card">
            <div class="line"></div>
            <h3 class="sub-title">Small</h3>
            <div class="circle"><h4 class="price">$3.99 <p>Per vase</p> </h4></div> <!-- circle -->
            <p class="price-offers f-offer">Wood vase</p>
            <p class="price-offers s-offer">25 centimeters</p>
            <p class="price-offers">38 inches tall</p>
            <button class="btn button">Purchase Now</button>
        </div> <!--small-->

        <div class="medium pricing-card">
            <div class="line"></div>
            <h3 class="sub-title">Medium</h3>
            <div class="circle"><h4 class="price">$6.99 <p>Per vase</p> </h4></div> <!-- circle -->
            <p class="price-offers f-offer">Resin vase</p>
            <p class="price-offers s-offer">30 centimeters</p>
            <p class="price-offers">45 inches tall</p>
            <button class="btn button">Purchase Now</button>
        </div> <!--medium-->

        <div class="large pricing-card">
            <div class="line"></div>
            <h3 class="sub-title">Large</h3>
            <div class="circle"><h4 class="price">$9.99 <p>Per vase</p> </h4></div> <!-- circle -->
            <p class="price-offers f-offer">Crystal vase</p>
            <p class="price-offers s-offer">35 centimeters</p>
            <p class="price-offers">53 inches tall</p>
            <button class="btn button">Purchase Now</button>
        </div> <!--large-->
        <div class="clearfix"></div>
    </div> <!--parent-->
    </div> <!-- pricing sec -->

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- sec panner -->
    <div class="section sec-panner">
        <div class="sec-panner-overlay"></div>
        <div class="panner-feed">
            <i class="fa-solid fa-quote-left"></i>
            <p class="feed-desc">Excellent service, fast delivery, and more than wonderful plants that live long and do not need much care most of the time and give a nice spirit around the house.</p>
            <img src="images/pic1.png" alt="reviewer">
            <h4 class="feed-title">Joana Silva <p>customer</p> </h4>
        </div> <!-- panner-feed -->

        <div class="seconed-feed">
            <i class="fa-solid fa-quote-left"></i>
            <p class="feed-desc">Excellent service, fast delivery, and more than wonderful plants that live long and do not need much care most of the time and give a nice spirit around the house.</p>
            <img src="images/pic2.png" alt="reviewer">
            <h4 class="feed-title"> Alberto Duncan <p>customer</p></h4>
        </div> <!-- panner-feed -->
    </div> <!-- sec-panner -->

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <!-- our team -->
    <div class="section team-container" id="team">
        <h3 class="title">Our Team</h3>
        <div class="team-content">
            <div class="team-item">
              <div class="team-img">
                        <img src="images/pic5.jpg" alt="trainer-1">
                        <div class="team-overlay">
                           <a href="#" class="face"><i class="fa-brands fa-facebook-f"></i></i></a>  
                           <a href="#"> <i class="fa-brands fa-twitter"></i> </a>  
                           <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>  
                        </div> 
                  </div> <!--team-img -->
                  <div class="team-info">
                        <h2 class="team-info-title">Milton Chapman</h2>
                        <span class="team-info-sp">Production Equipment Operator </span>
                  </div> <!--team-info -->
            </div> <!--team-item 1 -->

            <div class="team-item mg">
                <div class="team-img">
                      <img src="images/user1.jpg" alt="trainer-1">
                      <div class="team-overlay">
                        <a href="#" class="face"><i class="fa-brands fa-facebook-f"></i></i></a>  
                        <a href="#"> <i class="fa-brands fa-twitter"></i> </a>  
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>  
                      </div> 
                </div> <!--team-img -->
                <div class="team-info">
                      <h2 class="team-info-title">Olivia Jhon</h2>
                      <span class="team-info-sp">Plant Supervisor</span>
                </div> <!--team-info -->
          </div> <!--team-item 2-->

          <div class="team-item">
            <div class="team-img">
                  <img src="images/user2.jpg" alt="trainer-1">
                  <div class="team-overlay">
                    <a href="#" class="face"><i class="fa-brands fa-facebook-f"></i></i></a>  
                    <a href="#"> <i class="fa-brands fa-twitter"></i> </a>  
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>  
                  </div> 
            </div> <!--team-img -->
            <div class="team-info">
                  <h2 class="team-info-title">Jhon Deo</h2>
                  <span class="team-info-sp">Plant Manager</span>
            </div> <!--team-info -->
      </div> <!--team-item 3-->

       </div>  <!--team-content -->
    </div> <!-- team -->

    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="section news" id="blog">
        <h2 class="title">Recent News</h2>
        <div class="container">

            <div class="news-card">
                <img src="images/customer2.jpg" alt="customer">
                <div class="icons">
                    <a href="#"><i class="fa-solid fa-user"></i>William</a>
                    <a href="#" class="sec-icon"><i class="fa-solid fa-clock"></i></i>10 Dec</a>
                    <a href="#"><i class="fa-solid fa-comments"></i>59</a>
                </div> <!-- icons -->
                <h3 class="news-card-title"> The plant is fresh and good</h3>
                <p>The plant is fresh and good. The delivery was on time and condition is very good. Packaging was good so received the plant in good shape. <br> Thank you. </p>
                <a href="#" class="news-link">Read More</a>
            </div> <!-- card 1-->

            <div class="news-card middle">
                <img src="images/customer1.jpg" alt="customer">
                <div class="icons">
                    <a href="#"><i class="fa-solid fa-user"></i>Olivia</a>
                    <a href="#" class="sec-icon"><i class="fa-solid fa-clock"></i></i>09 Dec</a>
                    <a href="#"><i class="fa-solid fa-comments"></i>79</a>
                </div> <!-- icons -->
                <h3 class="news-card-title"> My Snake Plant Rocks!</h3>
                <p>I received a healthy and wonderful snake plant! It was obviously packed with such love and care, and I will definitely be more than happy to shop at plants.com again. Many thanks!</p>
                <a href="#" class="news-link">Read More</a>
            </div> <!-- card 2-->

            <div class="news-card">
                <img src="images/customer3.jpg" alt="customer">
                <div class="icons">
                    <a href="#"><i class="fa-solid fa-user"></i>Emma</a>
                    <a href="#" class="sec-icon"><i class="fa-solid fa-clock"></i></i>09 Dec</a>
                    <a href="#"><i class="fa-solid fa-comments"></i>99</a>
                </div> <!-- icons -->
                <h3 class="news-card-title"> I gifted this to my friend</h3>
                <p>My friend loved it. The delivery was late but it's the Thanksgiving week so I don't mind one two day delays. Even though the delivery is late the plant has nothing changed, thank you. </p>
                <a href="#" class="news-link">Read More</a>
            </div> <!-- card 3 -->

        </div> <!-- container -->
    </div> <!-- news -->

    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="section footer">
        <div class="footer-container">

        <img src="images/logo2.png" alt="logo">
        <div class="footer-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
        </div> <!-- icons -->
        <p>Copyrights &copy; 2022 All Rights Reserved By Mariam Qassem </p>
        
    </div> <!-- container -->
    </div> <!-- footer -->
</body>
</html>